{
  "name": "server",
  "version": "1.0.0",
  "description": "server for pern",
  "main": "index.js",
  "engines": {
    "node": "16.14.0",
    "npm": "8.15.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1185.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}
